# flink-snowflake-connector-sink-app

./: README.md
local-kafka-docker/: docker-compose.yml  myMessage.txt
snowflake_mapping/: pom.xml
snowflake_mapping/src/main/java/com/kaf/stream/: ExampleEnrichedRecord.java  ExampleEnrichedRecordSerializer.java  ExampleEnrichedRecordToMapConverter.java  ExampleRecord.java  ExampleRecordDeserializer.java  FlinkSnowflakeJob.java  RecordEnrinchmentFunction.java
